{
  "name": "ui-color",
  "version": "1.0.2",
  "description": "Converting HEX & RGB colors to UIColor/NSColor/Color for both Objective C & Swift.",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "start": "kkt start",
    "build": "kkt build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "map": "source-map-explorer build/static/js/*.js --html build/website-result.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/ui-color.git"
  },
  "author": "Kenny Wong <wowohoo@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@uiw/copy-to-clipboard": "~1.0.12",
    "@uiw/react-github-corners": "~1.5.3",
    "@uiw/react-color-circle": "^1.1.0",
    "@uiw/react-color-shade-slider": "^1.1.0",
    "@uiw/react-color-sketch": "^1.1.0",
    "@uiw/react-color-wheel": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "prismjs": "^1.28.0"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.2.0",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "source-map-explorer": "~2.5.2",
    "kkt": "^7.2.0",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
